<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ремонт,техника,Услуги">
    <meta name="disription" content="Услуги и сервисы">
    <title>side-menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
      <div class="menu__header">
        <div class="logo__container">
         <button type="button" class="menu__button menu__button--exit"></button>
          <img src="img/logo.svg" alt="Значок логотипа">
        </div>
        <button type="button" class="menu__button menu__button--search"></button>
      </div>
    <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__list__item navigation__list__item--active"><a href="#">Ремонт техники</a></li>
          <li class="navigation__list__item"><a href="#">Услуги и сервисы</a></li>
          <li class="navigation__list__item"><a href="#">Корпоративным клиентам</a></li>
          <li class="navigation__list__item"><a href="#">Продавцам техники</a></li>
          <li class="navigation__list__item"><a href="#">Партнерам</a></li>
          <li class="navigation__list__item"><a href="#">Производителям</a></li>
          <li class="navigation__list__item"><a href="#">Наши сервисные центры</a></li>
          <li class="navigation__list__item"><a href="#">Контакты</a></li>
        </ul>
      </nav>
    <footer class="footer">
      <div class="footer__info">
        <button type="button" class="footer__button footer__button--call"></button>
        <button type="button" class="footer__button footer__button--chat"></button>
        <button type="button" class="footer__button footer__button--profile"></button>
      </div>
    <a class="footer__info footer__info__mail" href="#" mail@cps.com>mail@cps.com</a>
    <a class="footer__info footer__info__phone" href="#" 8 800 890 8900> 8 800 890 8900</a>
    <div class="footer__all">
        <span class="footer__all__language footer__all__language--ru">RU</span>
        <span class="footer__all__language">EN</span>
        <span class="footer__all__language">CH</span>
    </div>
    </footer>
    </div>
</body>
</html>